jLabel1.text=Product Key
#NOI18N
jLabel1.font=Tahoma-Bold-14
jtfProductKey.text=
#NOI18N
jtfProductKey.font=Tahoma-Bold-14
jbtnGenerate.text=Genetare Client Info
#NOI18N
jbtnGenerate.font=Tahoma-Bold-14
